# language: ruby
# gemfile:
#   - test/support/Gemfile
# rvm:
#   - 1.9.3
# script: BUNDLE_GEMFILE=test/support/Gemfile bundle exec rake foodcritic

script:
- gem install foodcritic -v 4.0.0
- foodcritic -f any .
- bundle exec kitchen test

after_script:
- bundle exec kitchen destroy $KITCHEN_INSTANCE

rvm:
  - 1.9.3
