# language: ruby
# gemfile:
#   - test/support/Gemfile
# rvm:
#   - 1.9.3
# script: BUNDLE_GEMFILE=test/support/Gemfile bundle exec rake foodcritic

script:
- gem install foodcritic
- gem install rspec
- gem install chefspec
- gem install berkshelf
- foodcritic -f any .
- rspec

# - gem install test-kitchen
# - gem install kitchen-vagrant
# - bundle exec kitchen test

# after_script:
# - bundle exec kitchen destroy

rvm:
  - 1.9.3
